server.port=8880
spring.datasource.url=jdbc:mysql://localhost:3306/Trips
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

